{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Better CoffeeScript",
		"BracketHighlighter",
		"ColorPicker",
		"Colorsublime",
		"Crontab Syntax",
		"Cucumber",
		"DocBlockr",
		"EditorConfig",
		"Expression",
		"Focus Last Tab",
		"Git",
		"GitGutter",
		"GitStatusBar",
		"JSON Reindent",
		"LocalVariable",
		"Markdown Preview",
		"Method",
		"Package Control",
		"PackageResourceViewer",
		"SCSS",
		"SCSS Compiler",
		"SideBarEnhancements",
		"SortTabs",
		"Statement",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"Theme - Afterglow"
	]
}
