{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Better CoffeeScript",
		"BlameHighlighter",
		"BracketHighlighter",
		"ColorPicker",
		"Colorsublime",
		"Crontab Syntax",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Expression",
		"Focus Last Tab",
		"Git",
		"GitGutter",
		"GitStatusBar",
		"HTML-CSS-JS Prettify",
		"Laravel Blade Highlighter",
		"LESS",
		"Markdown Preview",
		"nginx",
		"GitStatusBar",
		"JSON Reindent",
		"LocalVariable",
		"Markdown Preview",
		"Method",
		"Mustache",
		"Package Control",
		"PackageResourceViewer",
		"SCSS",
		"SCSS Compiler",
		"SideBarEnhancements",
		"SortTabs",
		"Statement",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"Terraform",
		"Theme - Afterglow"
	]
}
