{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Better CoffeeScript",
		"BracketHighlighter",
		"ColorPicker",
		"Colorsublime",
		"Crontab Syntax",
		"Cucumber",
		"DocBlockr",
		"EditorConfig",
		"Focus Last Tab",
		"Git",
		"Git-StatusBar",
		"GitGutter",
		"LESS",
		"Package Control",
		"PackageResourceViewer",
		"SCSS",
		"SCSS Compiler",
		"SideBarEnhancements",
		"SortTabs",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"Theme - Afterglow"
	]
}
