{
	"caret_style": "phase",
	"color_inactive_tabs": true,
	"color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme",
	"file_exclude_patterns":
	[
		".vagrant.*",
		"Gemfile.lock",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"public/assets",
		"public/js/libs",
		"babynames.json"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".vagrant",
		"vendor",
		"application/txt",
		"application/sql",
		"build",
		"node_modules",
		"www"
	],
	"font_size": 15.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80,
		120
	],
	"sidebar_row_padding_large": true,
	"sidebar_size_12": true,
	"status_bar_brighter": true,
	"tabs_medium": true,
	"theme": "Afterglow.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
