{
	"caret_style": "phase",
	"color_inactive_tabs": true,
	"color_scheme": "Packages/User/SublimeLinter/Afterglow-monokai (SL).tmTheme",
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		"*.a",
		"*.class",
		"*.coffee.html",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.idb",
		"*.lib",
		"*.min.*",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.suo",
		".DS_Store",
		".vagrant.*",
		"babynames.json",
		"Gemfile.lock",
		"public/assets",
		"public/js/libs"
	],
	"folder_exclude_patterns":
	[
		".git",
		".hg",
		".sass-cache",
		".svn",
		".vagrant",
		"application/sql",
		"application/txt",
		"build",
		"CVS",
		"dist",
		"gradleBuild",
		"node_modules",
		"platforms",
		"test/unit/coverage/report-html",
		"vendor",
		"www"
	],
	"font_face": "IBM 3270 Semi-Narrow",
	"font_size": 19.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"paths":
	{
		"linux":
		[
		],
		"osx":
		[
			"/usr/local/bin/"
		],
		"windows":
		[
		]
	},
	"rulers":
	[
		80,
		120
	],
	"sidebar_row_padding_large": true,
	"sidebar_size_12": true,
	"status_bar_brighter": true,
	"tabs_medium": true,
	"theme": "Afterglow.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
