atom-workspace span.atom-pair-exit-view {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}

atom-text-editor.editor .syntax--aqua{
   &:extend(.cursor);
   background-color: aqua !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--aquamarine{
   &:extend(.cursor);
   background-color: aquamarine !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--beige{
   &:extend(.cursor);
   background-color: beige !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--bisque{
   &:extend(.cursor);
   background-color: bisque !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--black{
   &:extend(.cursor);
   background-color: black !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--blanchedalmond{
   &:extend(.cursor);
   background-color: blanchedalmond !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--blue{
   &:extend(.cursor);
   background-color: blue !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--blueviolet{
   &:extend(.cursor);
   background-color: blueviolet !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--brown{
   &:extend(.cursor);
   background-color: brown !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--burlywood{
   &:extend(.cursor);
   background-color: burlywood !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--cadetblue{
   &:extend(.cursor);
   background-color: cadetblue !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--chartreuse{
   &:extend(.cursor);
   background-color: chartreuse !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--chocolate{
   &:extend(.cursor);
   background-color: chocolate !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--coral{
   &:extend(.cursor);
   background-color: coral !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--cornflowerblue{
   &:extend(.cursor);
   background-color: cornflowerblue !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--cornsilk{
   &:extend(.cursor);
   background-color: cornsilk !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--crimson{
   &:extend(.cursor);
   background-color: crimson !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--cyan{
   &:extend(.cursor);
   background-color: cyan !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--darkblue{
   &:extend(.cursor);
   background-color: darkblue !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--darkcyan{
   &:extend(.cursor);
   background-color: darkcyan !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--darkgoldenrod{
   &:extend(.cursor);
   background-color: darkgoldenrod !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--darkgray{
   &:extend(.cursor);
   background-color: darkgray !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--darkgreen{
   &:extend(.cursor);
   background-color: darkgreen !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--darkkhaki{
   &:extend(.cursor);
   background-color: darkkhaki !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--darkmagenta{
   &:extend(.cursor);
   background-color: darkmagenta !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--darkolivegreen{
   &:extend(.cursor);
   background-color: darkolivegreen !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--darkorange{
   &:extend(.cursor);
   background-color: darkorange !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--darkorchid{
   &:extend(.cursor);
   background-color: darkorchid !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--darkred{
   &:extend(.cursor);
   background-color: darkred !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--darksalmon{
   &:extend(.cursor);
   background-color: darksalmon !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--darkseagreen{
   &:extend(.cursor);
   background-color: darkseagreen !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--darkslateblue{
   &:extend(.cursor);
   background-color: darkslateblue !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--darkslategray{
   &:extend(.cursor);
   background-color: darkslategray !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--darkturquoise{
   &:extend(.cursor);
   background-color: darkturquoise !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--darkviolet{
   &:extend(.cursor);
   background-color: darkviolet !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--deeppink{
   &:extend(.cursor);
   background-color: deeppink !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--deepskyblue{
   &:extend(.cursor);
   background-color: deepskyblue !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--dimgray{
   &:extend(.cursor);
   background-color: dimgray !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--dodgerblue{
   &:extend(.cursor);
   background-color: dodgerblue !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--firebrick{
   &:extend(.cursor);
   background-color: firebrick !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--forestgreen{
   &:extend(.cursor);
   background-color: forestgreen !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--fuchsia{
   &:extend(.cursor);
   background-color: fuchsia !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--gainsboro{
   &:extend(.cursor);
   background-color: gainsboro !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--gold{
   &:extend(.cursor);
   background-color: gold !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--goldenrod{
   &:extend(.cursor);
   background-color: goldenrod !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--gray{
   &:extend(.cursor);
   background-color: gray !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--green{
   &:extend(.cursor);
   background-color: green !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--greenyellow{
   &:extend(.cursor);
   background-color: greenyellow !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--hotpink{
   &:extend(.cursor);
   background-color: hotpink !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--indianred{
   &:extend(.cursor);
   background-color: indianred !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--indigo{
   &:extend(.cursor);
   background-color: indigo !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--khaki{
   &:extend(.cursor);
   background-color: khaki !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--lavender{
   &:extend(.cursor);
   background-color: lavender !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--lavenderblush{
   &:extend(.cursor);
   background-color: lavenderblush !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--lawngreen{
   &:extend(.cursor);
   background-color: lawngreen !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--lightblue{
   &:extend(.cursor);
   background-color: lightblue !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--lightcoral{
   &:extend(.cursor);
   background-color: lightcoral !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--lightgray{
   &:extend(.cursor);
   background-color: lightgray !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--lightgreen{
   &:extend(.cursor);
   background-color: lightgreen !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--lightpink{
   &:extend(.cursor);
   background-color: lightpink !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--lightsalmon{
   &:extend(.cursor);
   background-color: lightsalmon !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--lightseagreen{
   &:extend(.cursor);
   background-color: lightseagreen !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--lightskyblue{
   &:extend(.cursor);
   background-color: lightskyblue !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--lightslategray{
   &:extend(.cursor);
   background-color: lightslategray !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--lightsteelblue{
   &:extend(.cursor);
   background-color: lightsteelblue !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--lime{
   &:extend(.cursor);
   background-color: lime !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--limegreen{
   &:extend(.cursor);
   background-color: limegreen !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--magenta{
   &:extend(.cursor);
   background-color: magenta !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--maroon{
   &:extend(.cursor);
   background-color: maroon !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--mediumaquamarine{
   &:extend(.cursor);
   background-color: mediumaquamarine !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--mediumblue{
   &:extend(.cursor);
   background-color: mediumblue !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--mediumorchid{
   &:extend(.cursor);
   background-color: mediumorchid !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--mediumpurple{
   &:extend(.cursor);
   background-color: mediumpurple !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--mediumseagreen{
   &:extend(.cursor);
   background-color: mediumseagreen !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--mediumslateblue{
   &:extend(.cursor);
   background-color: mediumslateblue !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--mediumspringgreen{
   &:extend(.cursor);
   background-color: mediumspringgreen !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--mediumturquoise{
   &:extend(.cursor);
   background-color: mediumturquoise !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--mediumvioletred{
   &:extend(.cursor);
   background-color: mediumvioletred !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--midnightblue{
   &:extend(.cursor);
   background-color: midnightblue !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--mistyrose{
   &:extend(.cursor);
   background-color: mistyrose !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--moccasin{
   &:extend(.cursor);
   background-color: moccasin !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--navy{
   &:extend(.cursor);
   background-color: navy !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--olive{
   &:extend(.cursor);
   background-color: olive !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--olivedrab{
   &:extend(.cursor);
   background-color: olivedrab !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--orange{
   &:extend(.cursor);
   background-color: orange !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--orangered{
   &:extend(.cursor);
   background-color: orangered !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--orchid{
   &:extend(.cursor);
   background-color: orchid !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--palegoldenrod{
   &:extend(.cursor);
   background-color: palegoldenrod !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--palegreen{
   &:extend(.cursor);
   background-color: palegreen !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--paleturquoise{
   &:extend(.cursor);
   background-color: paleturquoise !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--palevioletred{
   &:extend(.cursor);
   background-color: palevioletred !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--papayawhip{
   &:extend(.cursor);
   background-color: papayawhip !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--peachpuff{
   &:extend(.cursor);
   background-color: peachpuff !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--peru{
   &:extend(.cursor);
   background-color: peru !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--pink{
   &:extend(.cursor);
   background-color: pink !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--plum{
   &:extend(.cursor);
   background-color: plum !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--powderblue{
   &:extend(.cursor);
   background-color: powderblue !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--purple{
   &:extend(.cursor);
   background-color: purple !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--red{
   &:extend(.cursor);
   background-color: red !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--rosybrown{
   &:extend(.cursor);
   background-color: rosybrown !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--royalblue{
   &:extend(.cursor);
   background-color: royalblue !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--saddlebrown{
   &:extend(.cursor);
   background-color: saddlebrown !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--salmon{
   &:extend(.cursor);
   background-color: salmon !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--sandybrown{
   &:extend(.cursor);
   background-color: sandybrown !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--seagreen{
   &:extend(.cursor);
   background-color: seagreen !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--sienna{
   &:extend(.cursor);
   background-color: sienna !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--silver{
   &:extend(.cursor);
   background-color: silver !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--skyblue{
   &:extend(.cursor);
   background-color: skyblue !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--slateblue{
   &:extend(.cursor);
   background-color: slateblue !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--slategray{
   &:extend(.cursor);
   background-color: slategray !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--springgreen{
   &:extend(.cursor);
   background-color: springgreen !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--steelblue{
   &:extend(.cursor);
   background-color: steelblue !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--tan{
   &:extend(.cursor);
   background-color: tan !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--teal{
   &:extend(.cursor);
   background-color: teal !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--thistle{
   &:extend(.cursor);
   background-color: thistle !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--tomato{
   &:extend(.cursor);
   background-color: tomato !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--turquoise{
   &:extend(.cursor);
   background-color: turquoise !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--violet{
   &:extend(.cursor);
   background-color: violet !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--yellow{
   &:extend(.cursor);
   background-color: yellow !important;
   opacity: 0.4;
}
atom-text-editor.editor .syntax--yellowgreen{
   &:extend(.cursor);
   background-color: yellowgreen !important;
   opacity: 0.4;
}
